<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ImLecus/Astra/astra.min.css">
    <link rel="icon" href="../astra-css.png">
</head>
<body>
    <div class="root">
        <div class="display-1">Display 1</div>
        <div class="display-2">Display 2</div>
        <div class="display-3">Display 3</div>
        <div class="display-4">Display 4</div>
        <div class="display-5">Display 5</div>
        <div class="display-6">Display 6</div>
        <h1>h1 header</h1>
        <h2>h2 header</h2>
        <h3>h3 header</h3>
        <h4>h4 header</h4>
        <h5>h5 header</h5>
        <h6>h6 header</h6>
        <p>This is a paragraph. You can read some content here.</p>
        <p class="lead">And this is a lead paragraph.</p>
        <p>Activating <mark>highlighted</mark> mode...</p>
        <p><del>Hey! Don't delete me!</del></p>
        <p>I'm <u>underlined</u></p>
        <p><small>This line is small. Yep, that's all</small></p>
        <p><b>This line has bold text</b></p>
        <p><i>This line has italic text</i></p>
        <p>And this is a <code>code</code> text</p>
        <hr>
        <blockquote>
            <p>Make it easier</p>
            <footer>- Someone who I don't know</footer>
        </blockquote>
        
        <div class="input">
            <label>Name</label>
            <input type="text">
            <div class="input-sub">We'll not give that information to anyone</div>
        </div>
        <div class="input">
            <label>Password</label>
            <input type="password">
        </div>
        <div class="input">
            <select>
                <option selected>Choose your language</option>
                <option>Spanish</option>
                <option>English</option>
                <option>French</option>
            </select>
        </div>
        <input type="range">
        <div class="input">
            <input type="file">
        </div>
        <div class="flex-column">
            <div><input type="checkbox"><label>Checkbox 1</label></div>
            <div><input type="checkbox"><label>Checkbox 2</label></div>
            <div><input type="checkbox"><label>Checkbox 3</label></div>
        </div> 
        <hr>
    </div>
</body>
</html>